<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context="br.senac.pi.carros.ListCarrosActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lista_carros"
        android:gravity="center"
        android:textSize="@dimen/titulo_lista_carros"/>
    <Button
        android:id="@+id/btnListarCarros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/listar_carros"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView" />

</LinearLayout>
